.app {
  display: grid;
  grid-gap: 10px;
  //border: 1px solid green;
  grid-template-columns: 1fr 1fr 1fr;
  //grid-template-rows: repeat()80px 200px;
  max-width: 800px;
  margin: 30px auto;
  grid-template-areas:  'head head head'
                        'params currentPsw currentPsw'
                        'params currentPsw currentPsw'
                        'params history history'
                        'btn history history';
}

.header {
  //border: 1px solid red;
  grid-area: head;
  text-align: center;
  font-size: 40px;
  padding: 10px;
  background: #ff66a3;
  border-radius: 10px;
}